server {
    listen 80;
    server_name mydev.test;
    index index.php index.html;

    location / {
        proxy_pass http://site:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
    }
}
